# BenefitDemoAPI

./: BenefitCalculation.sln
BenefitCalculation.API/: BenefitCalculation.API.csproj  Program.cs  Startup.cs  appsettings.json
BenefitCalculation.API/Autofac/: ServiceModule.cs
BenefitCalculation.API/Controllers/: BenefitController.cs
BenefitCalculation.API/Properties/: launchSettings.json
BenefitCalculation.Contracts/Interfaces/: ICalculateBenefit.cs  ICalculateBenefitDiscount.cs  ICalculateBenefitForEmployees.cs  ICalculateBenefitPayPeroidForEmployees.cs  ICalculateDiscountForEmployees.cs  IEmployee.cs  IPerson.cs
BenefitCalculation.Contracts/Models/: Benefit.cs  CalculatePayPeriodConfiguration.cs  CostOfBenefitConfiguration.cs  Dependent.cs  Employee.cs  FirstNameDiscountConfiguration.cs
BenefitCalculation.Service/: BenefitCalculation.Service.csproj  CalculateBenefit.cs  CalculateBenefitByPayPeriod.cs  CalculateDiscount.cs
BenefitCalculation.Service_Test/: BenefitCalculation.Service_Test.csproj  GivenBenefitByPayPeriod.cs
BenefitCalculationContract/: Class1.cs
DependentCalculation/: DependentCostCalculation.cs
DependentCalculation_Test/: DependentCalculation_Test.csproj  GivenEmployeeWithDependent.cs
EmployeeCostOfBenefitCalculation/: CostOfBenefitCalculation.cs  EmployeeCostOfBenefitCalculation.csproj
EmployeeCostOfBenefitCalculation_Test/: EmployeeCostOfBenefitCalculation_Test.csproj  GivenEmployeeBenefitCalculation.cs
FirstNameDiscountCalculation/: FirstNameDiscountCalculate.cs
FirstNameDiscountCalculation_Test/: FirstNameDiscountCalculation_Test.csproj  GivenFirstNameDiscount.cs
