<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenefitCalculation.Contracts\BenefitCalculation.Contracts.csproj" />
    <ProjectReference Include="..\DependentCalculation\DependentCalculation.csproj" />
    <ProjectReference Include="..\EmployeeCostOfBenefitCalculation\EmployeeCostOfBenefitCalculation.csproj" />
    <ProjectReference Include="..\FirstNameDiscountCalculation\FirstNameDiscountCalculation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
